{
    "name": "antigravity-autoaccept",
    "displayName": "Antigravity AutoAccept",
    "description": "Auto-accepts Antigravity Agent steps: edits, terminal commands, and manual confirmations using CDP physical clicks.",
    "version": "1.1.6",
    "publisher": "knarf",
    "repository": {
        "type": "git",
        "url": "https://github.com/knarfy/antigravity-autoaccept.git"
    },
    "engines": {
        "vscode": "^1.85.0"
    },
    "categories": [
        "Other"
    ],
    "keywords": [
        "antigravity",
        "autoaccept",
        "automation",
        "agent"
    ],
    "activationEvents": [
        "onStartupFinished"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "autoAccept.toggle",
                "title": "AntiGravity AutoAccept: Toggle ON/OFF"
            }
        ],
        "configuration": {
            "title": "Antigravity AutoAccept",
            "properties": {
                "autoAccept.pollInterval": {
                    "type": "number",
                    "default": 500,
                    "description": "Polling interval in milliseconds to detect buttons in the agent panel."
                },
                "autoAccept.customButtonTexts": {
                    "type": "array",
                    "default": [],
                    "items": {
                        "type": "string"
                    },
                    "description": "Additional button texts to auto-accept (case insensitive)."
                },
                "autoAccept.excludedButtonTexts": {
                    "type": "array",
                    "default": [
                        "confirmar",
                        "confirm",
                        "aprobar",
                        "approve",
                        "proceed",
                        "proceder"
                    ],
                    "items": {
                        "type": "string"
                    },
                    "description": "Button texts that should NEVER be auto-accepted, even if they match defaults or custom entries."
                },
                "autoAccept.enableOnStartup": {
                    "type": "boolean",
                    "default": true,
                    "description": "Automatically enable AutoAccept when Antigravity starts."
                },
                "autoAccept.cdpPort": {
                    "type": "number",
                    "default": 9222,
                    "description": "Chrome DevTools Protocol (CDP) port."
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./"
    },
    "devDependencies": {
        "@types/node": "^18.0.0",
        "@types/vscode": "^1.85.0",
        "@types/ws": "^8.5.10",
        "typescript": "^5.3.3"
    },
    "dependencies": {
        "ws": "^8.16.0"
    },
    "license": "MIT"
}